<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.dongmj.assistiveapplianceknobm4.KnobListActivity">
    <item
        android:id="@+id/action_clear"
        android:orderInCategory="100"
        android:title="@string/action_clear"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="always" />
</menu>
